@font-face {
  font-family: 'portfolio_icons';
  src:  url('fonts/portfolio_icons.eot?hig3vw');
  src:  url('fonts/portfolio_icons.eot?hig3vw#iefix') format('embedded-opentype'),
    url('fonts/portfolio_icons.ttf?hig3vw') format('truetype'),
    url('fonts/portfolio_icons.woff?hig3vw') format('woff'),
    url('fonts/portfolio_icons.svg?hig3vw#portfolio_icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon_"], [class*=" icon_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'portfolio_icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_eye:before {
  content: "\e909";
}
.icon_network:before {
  content: "\e902";
}
.icon_pin:before {
  content: "\e903";
}
.icon_target:before {
  content: "\e904";
}
.icon_policy:before {
  content: "\e905";
}
.icon_offer:before {
  content: "\e906";
}
.icon_project:before {
  content: "\e907";
}
.icon_vk:before {
  content: "\e908";
}
.icon_telegram:before {
  content: "\e900";
}
.icon_instagram:before {
  content: "\e901";
}
