@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?hig3vw');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?hig3vw#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?hig3vw') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?hig3vw') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?hig3vw##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon_"], [class*=" icon_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_eye {
  &:before {
    content: $icon_eye; 
  }
}
.icon_network {
  &:before {
    content: $icon_network; 
  }
}
.icon_pin {
  &:before {
    content: $icon_pin; 
  }
}
.icon_target {
  &:before {
    content: $icon_target; 
  }
}
.icon_policy {
  &:before {
    content: $icon_policy; 
  }
}
.icon_offer {
  &:before {
    content: $icon_offer; 
  }
}
.icon_project {
  &:before {
    content: $icon_project; 
  }
}
.icon_vk {
  &:before {
    content: $icon_vk; 
  }
}
.icon_telegram {
  &:before {
    content: $icon_telegram; 
  }
}
.icon_instagram {
  &:before {
    content: $icon_instagram; 
  }
}

